# FlightFlex-Backend

./: Dockerfile  build.gradle
src/main/java/com/example/FlightFlex/: FlightFlexApplication.java
src/main/java/com/example/FlightFlex/controller/: FlightFlexController.java  TestController.java
src/main/java/com/example/FlightFlex/entity/: AdRecommendation.java  AlternativeDate.java  Alternatives.java  UserSegment.java
src/main/java/com/example/FlightFlex/grpc/: FlightFlexServiceImpl.java
src/main/java/com/example/FlightFlex/repository/: AdRecommendationRepository.java  AlternativeDateRepository.java  AlternativeDatesRepository.java  UserSegmentRepository.java
src/main/proto/: FlightFlexService.proto
src/main/resources/: application.properties
