spring.application.name=FlightFlex
spring.datasource.url=jdbc:postgresql://postgres-container:5432/flightflexdb
spring.datasource.username=flight
spring.datasource.password=flex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
