
spring.application.name=FlightFlex

spring.datasource.url=jdbc:postgresql://localhost:5433/FlightFlex
spring.datasource.username=newusername
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
